{
	"folders":
	[
		{
			"path": ".",
			"follow_symlinks": true,
			"folder_exclude_patterns": ["bin", "lib", "obj"],
		}
	],
	"build_systems":
	[
		{
			"name" : "ERender",
			"cmd" : ["mingw32-make.exe", "-f", "makefile"],
			"working_dir": "${project_path:${folder}}",
			"variants" : [
				{
					"name"	: "Run",
					"cmd"	: ["mingw32-make.exe", "-f", "makefile", "run"],
				},
				{
					"name"	: "Rebuild",
					"cmd"	: ["mingw32-make.exe", "-f", "makefile", "rebuild"],
				},
				{
					"name"	: "Clean",
					"cmd"	: ["mingw32-make.exe", "-f", "makefile", "clean"],
				},
			],
		},
	]
}
